# Напишите фрагмент кода, который получает ввод пользователя (строку с пробелами) и
#сохраняет его в виде списка, убедитесь, что все символы написаны строчными буквами

try:
    #ввод пользователя
    stroka = input("Нужно ввести строку с пробелами: ")

    #конвертируем ввод в нижний регистр и разделяем его на список символов
    vyvod = [char.lower() for char in stroka]

    #выводим на экран
    print(f"Created list is:{vyvod}")


except ValueError:
    print("Ввод неверный")