# Напишите фрагмент кода, который подсчитывает частоту появления каждого символа
# в списке из предыдущей задачи 1.1 и сохраняет результаты в виде списка кортежей
try:
    #ввод
    stroka = input("Нужно ввести строку без пробелов: ")

    #конвертируем ввод в нижний регистр и разделяем его на список символов
    vyvod = [char.lower() for char in stroka]

    #используем словарь чтобы подчитать частоту каждого символа
    chastota = {}
    for char in vyvod:
        if char in chastota:
            chastota[char] += 1
        else:
            chastota[char] = 1

    #преобразуем данный словарь в список кортежей
    chastota = [(char, count) for char, count in
                chastota.items()]  #метод словарей в пайтон, возвращает ключи и значения словаря в виде набора кортежей. Результат возвращается в виде специального объекта dict_items

    #выводим список кортежей
    print(f"Частота: {chastota}")


except ValueError:
    print("Ввод неправильный")