#Напишите фрагмент кода, который использует list_A и делит его на 4 списка квартилей.
# Для этого сначала отсортируйте список, затем сохраните первые 25% элементов в списке q1,
# вторые 25% в списке q2 и соответственно в списках q3 и q4
# Если в исходном списке нечетное количество элементов, добавьте 0 к q1, но не меняйте исходный список.

try:
    #пример ввода
    list_A = [1, 5, 8, 7, 9, 6, 7, 5, 8, 3, 9, 10, 2, 1, 3, 4]

    #сортируем список  ввода
    sort_list = sorted(list_A)

    #вычисляем позиции квартилей
    pos_num = len(sort_list) #возвращает длину (количество элементов) в объекте
    q1_index = pos_num // 4
    q2_index = 2 * q1_index
    q3_index = 3 * q1_index

    #разделяем отсортированный список на квартили
    q1 = [0] * (q1_index % 4) + sort_list[:q1_index]#начало 0 , конец 0 , шаг. удалить из строки последний элемент
    q2 = sorted_list[q1_index:q2_index]
    q3 = sorted_list[q2_index:q3_index]
    q4 = sorted_list[q3_index:]

    #выводим на экран получившееся
    print("q1 =", q1)
    print("q2 =", q2)
    print("q3 =", q3)
    print("q4 =", q4)

except ValueError:
    print("Ввод неверный")